{
    "name": "Cooper Word Development Environment",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
    "forwardPorts": [
      3000
    ],
    "customizations": {
      "vscode": {
        "settings": {
          "javascript.enable": true,
          "typescript.enable": true,
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave.source.organizeImports": true
        },
        "extensions": [
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "vscode.typescript-language-features"
        ]
      }
    },
    "postCreateCommand": "npm install"
  }